# enquete.services

./: .gitignore  README.md
.github/workflows/: master_enquete-service(dev).yml
enquete.services/: enquete.services.sln
enquete.services/Core/Services.Core/: Services.Core.csproj
enquete.services/Core/Services.Core/Application/: ApplicationInfo.cs  ApplicationResponse.cs  SwaggerConfig.cs  SwaggerEnumDescricao.cs
enquete.services/Core/Services.Core/Application/Exceptions/: ErroGenericoException.cs
enquete.services/Core/Services.Core/Domain/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValidacaoDominioException.cs
enquete.services/Enquete.API/: Enquete.API.csproj  Program.cs  Startup.cs
enquete.services/Enquete.API/Controllers/: PollController.cs
enquete.services/Enquete.API/Properties/: launchSettings.json
enquete.services/Enquete.API/Properties/PublishProfiles/: enquete-service - Web Deploy.pubxml
enquete.services/Enquete.Domain/: Enquete.Domain.csproj
enquete.services/Enquete.Domain/AggregateModel/OptionAggregate/: IOptionRepository.cs  Option.cs
enquete.services/Enquete.Domain/AggregateModel/PollAggregate/: IPollRepository.cs  Poll.cs
enquete.services/Enquete.Domain/Commands/OptionCommand/Commands/: AddPollToOptionCommand.cs
enquete.services/Enquete.Domain/Commands/OptionCommand/Handlers/: AddPollToOptionCommandHandler.cs
enquete.services/Enquete.Domain/Commands/PollCommand/Commands/: AddPollCommand.cs
enquete.services/Enquete.Domain/Commands/PollCommand/Handlers/: AddPollCommandHandler.cs
enquete.services/Enquete.Domain/DomainServices/: IPollService.cs
enquete.services/Enquete.Domain/Queries/OptionQueries/Models/: OptionQueryModel.cs  OptionViewsQueryModel.cs
enquete.services/Enquete.Domain/Queries/PollQueries/Handlers/: GetByIdPollStarsQueryHandler.cs  GetByIdQueryHandler.cs
enquete.services/Enquete.Domain/Queries/PollQueries/Models/: GetPollIdQueryModel.cs  PollViewsQueryModel.cs  PoolQueryModel.cs
enquete.services/Enquete.Domain/Queries/PollQueries/Queries/: GetByIdPollStarsQuery.cs  GetByIdQuery.cs
enquete.services/Enquete.Infra/: Enquete.Infra.csproj
enquete.services/Enquete.Infra/Context/: EnqueteContext.cs
enquete.services/Enquete.Infra/Repositories/: OptionRepository.cs  PollRepository.cs
enquete.services/Enquete.Test/: Enquete.Test.csproj
enquete.services/Enquete.Test/Mock/: OptionMock.cs  PollMock.cs
enquete.services/Enquete.Test/Tests/: OptionTest.cs  PollTest.cs
